<!DOCTYPE html>
<html>

<title> Members </title>
<body style="background-color:#F1F3F5;"></body>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="ARC2019.html">Home</a>
  <a href="gallery.html"> Gallery</a>
  <a href="http://urc.marssociety.org/">About URC </a>
  <a href="contact.html">Contact</a>

</div>

<div style="padding-left:16px">
</div>


</body>
</head>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.column {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0);
    transition: 0.3s;
    width: 15%;
    
    float: left;
    width: 15.33%;
    padding: 5px;
}

.column:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.8);
}

.container {
    padding: 2px 6px;
  
}

* {
    box-sizing: border-box;
}



/* Clearfix (clear floats) */
.row::after {
    content: "";
    clear: both;
    display: table;
}

.dashboard {
    position: relative;
    background-color: #333;
    border: none;
    font-size: 30px;
    color: #FFFFFF;
    padding: 30px;
    width: 100%;
    text-align: left;
   
}
</style>
</head>
<body>

<h1 class="dashboard"> Advisor </h1>
<div class="row">
	<div class="column">
  		<img src="akramsir.jpg " style="width:100%">
  		<div class="container">
          <h4> <a href="https://engg.aiub.edu/faculties/akram"> <b>Chowdhury Akram Hossain </b> </a></h4> 
          <p>Senior Assistant Professor, Dept.  of EEE & CoE, Special Assistant (OSA)</p> 
  		</div>
	</div>
	<div class="column">
  		<img src="saleeqSir.jpg" style="width:100%">
  		<div class="container">
          <h4> <a href=" https://engg.aiub.edu/faculties/saleque"> <b>AHMED MORTUZA SALEQUE</b> </a></h4> 
          <p>Assistant Professor, Special Assistant, Department of CoE, Faculty of Engineering</p> 
  		</div>
	</div>
    
</div>

</br>
</br>


<h1 class="dashboard"> Team Leader </h1>
<div class="row">
	<div class="column">
  		<img src="Islam.jpg" style="width:100%">
  		<div class="container">
          <h4>  <b> Islam, Syed MD Anwarul </b>  </h4> 
          <p>Electrical Crew</p> 
  		</div>
	</div>
    
</div>

</br>
</br>



<h1 class="dashboard"> Software Team </h1>

<div class="row">
	<div class="column">
  		<img src="Mursaleen.jpg" style="width:100%"> 
  		<div class="container"> 
          <h4> <b> Chowdhury,  S. M. Habibul Mursaleen </b> </h4> 
          <p> Software Crew </p> 
  		</div>
	</div>
    
	<div class="column">
  		<img src="bashir.jpg " style="width:100%">
  		<div class="container">
          <h4><b>Mobusshur Islam Tonmoy</b></h4> 
          <p>Software Crew</p> 
  		</div>
	</div>
<div class="column">
  		<img src="tonmoy.jpg " style="width:100%">
  		<div class="container">
          <h4><b>Omor Hasan Al Boshir</b></h4> 
          <p>Software Crew</p> 
  		</div>
	</div>
    
	<div class="column">
  		<img src="Mustafizur.jpg" style="width:100%">
  		<div class="container">
          <h4> <b> Rahman, Md Mustafizur </b> </h4> 
          <p>Software Crew</p> 
  		</div>
	</div>
</div>

</br>
</br>


<h1 class="dashboard"> Electrical Team </h1>

<div class="row">
	<div class="column">
  		<img src="Islam.jpg" style="width:100%">
  		<div class="container">
          <h4>  <b> Islam, Syed MD Anwarul </b> </h4> 
          <p>Electrical Crew</p> 
  		</div>
	</div>
    
	<div class="column">
  		<img src="Shahriar.jpg" style="width:100%">
  		<div class="container">
          <h4><b> Tasnim, Shahriar </b> </h4> 
          <p>Electrical Crew</p> 
  		</div>
	</div>
<div class="column">
  		<img src="Tushar.jpg" style="width:100%">
  		<div class="container">
          <h4>  <b> Siddique, Tushar </b>  </h4> 
          <p>Electrical Crew</p> 
  		</div>
	</div>
</div>

</br> </br>

<h1 class="dashboard"> Mechanical Team </h1>

<div class="row">
	<div class="column">
  		<img src="Akif.jpg" style="width:100%">
  		<div class="container">
          <h4> <b> Ahmed, Jahin Akif</b> </h4> 
          <p>Mechanical Crew</p>
  		</div>
	</div>
    
	<div class="column">
  		<img src="Asaf.jpg" style="width:100%">
  		<div class="container">
          <h4>  <b> Doulah, Md. Asaf-Ud- </b> </h4> 
          <p>Mechanical Crew</p>
  		</div>
	</div>
<div class="column">
  		<img src="Kamrul.jpg" style="width:100%">
  		<div class="container">
          <h4>  <b> Islam, Md. Kamrul </b>  </h4> 
          <p>Mechanical Crew</p>
  		</div>
	</div>
    
	<div class="column">
  		<img src="Amit.jpg" style="width:100%">
  		<div class="container">
          <h4><b> Jakir,  Md Amit Bin </b>  </h4> 
          <p>Mechanical Crew</p>
  		</div>
	</div>
</div>

</br>
</br>


<h1 class="dashboard"> Science Task Team </h1>

<div class="row">
	<div class="column">
  		<img src="Akanto.jpg" style="width:100%">
  		<div class="container">
          <h4> <b> Akanto, Jannatul Mawaa </b> </h4> 
          <p>Science Task Crew</p>
  		</div>
	</div>
    
	<div class="column">
  		<img src="Afiqur.jpg" style="width:100%">
  		<div class="container">
          <h4>  <b> Rahman, S M Afiqur </b>  </h4> 
          <p>Science Task Crew</p>
  		</div>
	</div>
<div class="column">
  		<img src="Ema.jpg" style="width:100%">
  		<div class="container">
          <h4><b> Ema, Israt Jahan </b>  </h4> 
          <p>Science Task Crew</p>
  		</div>
	</div>
    
	<div class="column">
  		<img src="Monisha.jpg" style="width:100%">
  		<div class="container">
          <h4>  <b> Sarkar, Christine Monisha </b></h4> 
          <p>Science Task Crew</p>
  		</div>
	</div>
</div>

</br>
</br>

</body>
</html> 
